<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Biting Bit Campus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="bg-image">
<nav>
    <ul class="navigation">
        <li class="home selected"></li>
        <li class="solutions"></li>
        <li class="slider"></li>
        <li class="service"></li>
        <li class="contact"></li>
    </ul>
</nav>
<div class="container">
    <section id="home" class="uppercase">
        <img src="img/bitingbit-campus-white.svg" alt="logo"/>
        <h1>De la <span>Visión</span> al Producto</h1>
        <p class="lead">Ofrecemos <span>soluciones</span> a medida para cada <span>proyecto</span></p>
    </section>
    <section id="solutions">
        <div class="menu">
            <div class="toggle uppercase">solutions <span>press me</span></div>
            <li data-item="Telecomunicaciones" style="--i:0;">
                <img src="img/telecommunication.svg" alt="Telecomunicaciones"/>
            </li>
            <li data-item="Legal" style="--i:1;">
                <img src="img/legal.svg" alt="Legal"/>
            </li>
            <li data-item="Administraciones" style="--i:2;">
                <img src="img/administration-systems.svg" alt="Administraciones públicas"/>
            </li>
            <li data-item="Salud" style="--i:3;">
                <img src="img/health.svg" alt="Salud"/>
            </li>
            <li data-item="Eventos" style="--i:4;">
                <img src="img/event.svg" alt="Eventos"/>
            </li>
            <li data-item="Industrial" style="--i:5;">
                <img src="img/manufacturing.svg" alt="Industrial"/>
            </li>
            <li data-item="Systemas de gestión" style="--i:6;">
                <img src="img/management-system.svg" alt="Systemas de gestión"/>
            </li>
            <li data-item="Seguros" style="--i:7;">
                <img src="img/insurance.svg" alt="Seguros"/>
            </li>
            <li data-item="Turismo" style="--i:8;">
                <img src="img/travel.svg" alt="Turismo"/>
            </li>
            <li data-item="Editorial" style="--i:9;">
                <img src="img/publishing.svg" alt="Editorial"/>
            </li>
            <li data-item="Automoción" style="--i:10;">
                <img src="img/automotive.svg" alt="Automoción"/>
            </li>
            <li data-item="Financiero" style="--i:11;">
                <img src="img/finance.svg" alt="Financiero"/>
            </li>
            <li data-item="Farmacéutico" style="--i:12;">
                <img src="img/life-sciences.svg" alt="Farmacéutico"/>
            </li>
        </div>
    </section>
    <section id="slider">
        <div class="slider-outer-wrapper">
            <div class="slider-inner-wrapper">
                <div class="slide">
                    <h1>foo <span>1</span></h1>
                    <p class="lead">bla <span>suelz</span></p>
                </div>
                <div class="slide">
                    <h1>foo <span>2</span></h1>
                    <p class="lead">bla <span>suelz</span></p>
                </div>
                <div class="slide">
                    <h1>foo <span>3</span></h1>
                    <p class="lead">bla <span>suelz</span></p>
                </div>
            </div>
        </div>
    </section>
    <section id="service" class="uppercase">
        <h1>Servicios de <span>ingeniería</span> de <span>software</span></h1>
        <ul class="lead" id="services-list">
            <li>Desarrollo de software a medida</li>
            <li>Aplicaciones web</li>
            <li>Aplicaciones móviles</li>
            <li>Servicios backend / frontend</li>
            <li>API</li>
            <li>UX/UI</li>
            <li>Consultoría</li>
            <li>Ingeniería de requisitos</li>
            <li>Entrenamiento de equipos</li>
        </ul>
    </section>
    <section id="contact">
        <h1 lang="en" class="uppercase">Innovative <span>technology</span> to <span>simplify</span> life</h1>
        <div class="info">
            <ul class="address lead">
                <li>Biting Bit Campus, S.L.U.</li>
                <li>Avenida de España 7</li>
                <li>Edificio Prisma Oficina 53</li>
                <li class="white">35100 San Bartolomé de Tirajana</li>
                <li class="white">Las Palmas</li>
                <li><a class="email uppercase" href="mailto:campus@bitingbit.com">campus@bitingbit.com</a></li>
            </ul>
            <nav>
                <ul class="uppercase">
                    <li><a href="privacidad.html">Politica de<br/>privacidad</a></li>
                    <li><a href="legal.html">Aviso legal</a></li>
                </ul>
                <div class="lead white">©2021 Biting Bit Campus</div>
            </nav>
        </div>
    </section>
</div>
<script type="module" src="/scripts/main.js"></script>
</body>
</html>
